{
  "name": "quick-openclaw",
  "version": "1.0.0",
  "description": "Quick start an OpenClaw AI service with Docker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickDamon/quick-openclaw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RickDamon/quick-openclaw/issues"
  },
  "homepage": "https://github.com/RickDamon/quick-openclaw#readme"
}
